@font-face {
    font-family: "ChaletComprime";
    src: url("../fonts/ChaletComprimeCologneSixty.ttf");
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    overflow: hidden;
}

.ui-dial {
    position: absolute;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.ui-dial svg {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.ui-dial svg circle {
    fill: transparent;
}

.ui-dial svg circle:last-child {
    z-index: 10;
}

.ui-dial.done {
    -webkit-animation: done 200ms ease 0ms forwards;
    animation: done 200ms ease 0ms forwards;
}

.ui-dial .ui-indicator {
    position: absolute;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.ui-dial .ui-label {
    position: absolute;
    color: #fff;
    min-width: 300px;
    text-align: center;
}

.ui-dial.label-bottom .ui-label {
    top: 100%;
    margin: 20px 0;
}
.ui-dial.label-right .ui-label {
    left: 100%;
    margin: 0 20px;
}

@-webkit-keyframes done {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes done {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}